<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <pie.java>1.8</pie.java>
        <pie.encoding>UTF-8</pie.encoding>
        <maven.compiler.source>${pie.java}</maven.compiler.source>
        <maven.compiler.target>${pie.java}</maven.compiler.target>
        <project.build.sourceEncoding>${pie.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>>${pie.encoding}</project.reporting.outputEncoding>
        <pie.title>PIE (Pixel to Image Encoding Library)</pie.title>
        <written.by>Terry Clarke</written.by>
        <pie.url>https://github.com/helcat/pie</pie.url>
        <pie.version>1.4</pie.version>
    </properties>

    <groupId>net.pie</groupId>
    <artifactId>pie</artifactId>
    <version>1.4</version>
    <packaging>jar</packaging>
    <name>${pie.title}</name>
    <description>${pie.title}</description>
    <inceptionYear>2024</inceptionYear>

    <url>${pie.url}</url>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>${written.by}</name>
        <url>${pie.url}</url>
    </organization>

    <developers>
        <developer>
            <id>TC</id>
            <name>${written.by}</name>
            <email>pixel.image.encode@gmail.com</email>
            <url>${pie.url}</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <excludes>
                        <exclude>net/pie/examples/**</exclude>
                     </excludes>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>net/</classpathPrefix>
                            <mainClass>net.pie.command.Start</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>${written.by}</Built-By>
                        </manifestEntries>
                    </archive>
                 </configuration>
             </plugin>
         </plugins>

        <finalName>pie-1.4</finalName>
     </build>
 </project>