<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <pie.title>PIE (Pixel to Image Encoding Library)</pie.title>
        <written.by>Terry Clarke</written.by>
        <pie.url>https://github.com/helcat/easy-freetools</pie.url>
        <pie.version>1.3</pie.version>
    </properties>

    <groupId>net.pie</groupId>
    <artifactId>pie</artifactId>
    <version>${pie.version}</version>
    <packaging>jar</packaging>
    <name>${pie.title}</name>

    <url>${pie.url}</url>

    <organization>
        <name>${written.by}</name>
        <url>${pie.url}</url>
    </organization>

    <dependencies>
        <!-- Add your dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <excludes>
                        <!-- <exclude>net/pie/examples/**</exclude> -->
                     </excludes>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Built-By>${written.by}</Built-By>
                        </manifestEntries>
                    </archive>
                 </configuration>
             </plugin>
         </plugins>
     </build>
 </project>